<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <section id="mobile-menu">
            <div id="mobile-menu-left" class="hide-menu2"></div>
            <ul id="mobile-nav" class="hide-menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Sponsor</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <div id="mobile-menu-btn" class="d-flex d-center">
                <div id="mobile-menu-burger">
                </div>
            </div>
        </section>
    </nav>
    <header>
        <hgroup>
            <h4>"Hello Drummers!"</h4>
            <h1>Legenderies Gathering in Antalya Summit 2021</h1>
            <h5>Great Drummers of Turkey Gathering for sharing their knowledges, creating positive 
                change in your music life. Join the audiance in October, in Turkey/Antalya.
            </h5>
            <h2>2021.10.26 ~ 31</h2>
            <h3>@Antalya Expo Center</h3>
        </hgroup>
    </header>
    <main class="d-flex f-column m-0-1">
        <section id="main-program">
            <h2>Main Program</h2>
            <div class="underline"></div>
            <div></div>
            <div class="d-flex">
                <div class="card-program t-center"></div>
                <div class="card-program t-center"></div>
                <div class="card-program t-center"></div>
                <div class="card-program t-center"></div>
                <div class="card-program t-center"></div>
            </div>
            <a href="#">Join</a>
        </section>
        <section id="featured-speakers" class="d-grid">
            <div class="card-speaker">
                <div></div>
                <div></div>
            </div>
            <div class="card-speaker">
                <div></div>
                <div></div>
            </div>
            <div class="card-speaker">
                <div></div>
                <div></div>
            </div>
            <div class="card-speaker">
                <div></div>
                <div></div>
            </div>
            <div class="card-speaker">
                <div></div>
                <div></div>
            </div>
            <div class="card-speaker">
                <div></div>
                <div></div>
            </div>
        </section>
        <button>More</button>
    </main>
    <footer class="m-0-1">
        <section id="parterns">
            <h2>Partner</h2>
            <div id="img-div"></div>
        </section>
        <section id="copyrights" class="d-flex"></section>
    </footer>
    <script src="script.js"></script>
</body>
</html>