<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>About</title>
  </head>
  <body>
    <nav>
      <section id="mobile-menu">
        <div id="mobile-menu-left" class="hide-menu2"></div>
        <ul id="mobile-nav" class="hide-menu">
          <li><a href="pages/about.html">About</a></li>
          <li><a href="#">Program</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">Sponsor</a></li>
          <li><a href="#">News</a></li>
        </ul>
        <div id="mobile-menu-btn" class="d-flex d-center">
          <div id="mobile-menu-burger"></div>
        </div>
      </section>
    </nav>
    <script src="aboutscript.js"></script>
    <header class="t-center">
      <h4>Hello Drummers!</h4>
      <h1>Legenderies Gathering in Antalya Summit 2021</h1>
      <h5>Great Drummers of Turkey Gathering for sharing their knowledges, creating positive 
        change in your music life. Join the audiance in October, in Turkey/Antalya.
      </h5>
    </header>
    <main>
      <section id="contact"></section>
    </main>
  </body>
</html>
